{
  "name": "my-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev-dev": "next dev -p 3011",
    "dev-staging": "next dev -p 3012",
    "dev": "next dev -p 3013",
    "build": "next build",
    "start-dev": "next start -p 3011",
    "start-staging": "next start -p 3012",
    "start": "next start -p 3013",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "22.10.1",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "eslint": "9.16.0",
    "eslint-config-next": "15.0.3",
    "next": "13.0.6",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "typescript": "5.7.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16"
  }
}
